body {
  background-color: rgb(229 231 235);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  max-width: 1024px;
}

.card {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0, 0 0 #0000, 0, 0 0 #0000;
  background-color: rgb(255 255 255);
  padding: 1rem;
}

.button {
  border-radius: 0.25rem;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0.5rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(59 130 246);
  color: rgb(59 130 246);
  text-decoration: none;
}

.button:hover {
  background-color: rgb(59 130 246);
  color: #ffffff;
}

.navigation-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.3em;
  background: #ffffff;
}

.navigation-bar-buttons {
  display: flex;
  align-items: stretch;
  margin-left: auto;
  flex-grow: 1;
  justify-content: flex-end;
  padding: 0.2em;
}

.navigation-bar-buttons > * {
  margin-left: 0.5em;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2em;
  padding: 0.3em;
  margin-top: 1em;
}

.form-group div {
  display: flex;
  flex-direction: column;
  padding: 0.3em;
}

.form-group div label {
  display: block;
  margin-bottom: 0.2em;
}

.form-group div .form-control {
  appearance: none;
  border-width: 1px;
  border-radius: 0.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  color: rgb(55 65 81);
  line-height: 1.25;
}

.form-group div.form-group-two-columns {
  grid-column: span 2;
}

.form-group div.form-group-align-center {
  align-items: center;
}

.form-group div input[type="submit"] {
  max-width: 50%;
  text-align: center;
}

@media only screen and (max-width: 380px){
  .navigation-bar {
    flex-direction: column;
    align-items: center;
  }
  .navigation-bar .navigation-bar-buttons {
    flex-direction: column;
    margin: 0;
    align-items: center;
  }
  .navigation-bar .navigation-bar-buttons > * {
    margin-top: 0.5em;
  }

  .form-group {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .form-group div.form-group-two-columns {
    grid-column: span 1;
  }
}